{
  "name": "llm-analyzer-python",
  "version": "1.0.0",
  "description": "Appwrite function to analyze web content using Google Gemini AI (Python)",
  "main": "src/main.py",
  "scripts": {
    "test": "python -m pytest tests/ -v",
    "start": "python src/main.py"
  },
  "dependencies": {},
  "keywords": ["appwrite", "llm", "huggingface", "python", "analysis"],
  "author": "Docify",
  "license": "MIT"
}
